body 
	background-color: #f5f5f5
	display: flex
	align-items: center
	justify-content: center
	padding-top: 30px
	// Text job.
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif

	*
		box-sizing: border-box

#container	
	// Size.
	width: 700px
	// Border.
	border: 1px solid #e5e5e5
	border-radius: 4px
	// Color.
	background-color: #fff
	box-shadow: 0 1px 1px rgba(0,0,0,.04)
	// Internal.
	padding: 32px

h1
	// Color. 
	color: #666
	// Spacing.
	margin: 16px 0 8px 0

hr
	// Spacing.
	margin: 16px 0

.wrap
	// Position. 
	position: relative
	// Size.
	max-width: 640px
	height: 480px
	// Color.
	background-color: springgreen
	
video, canvas
	// Position.
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	// Size.
	max-width: 640px
	height: 480px
p
	line-height: 1.7